{
  "short_name": "Film",
  "name": "Film App",
  "description": "Una aplicación para la gestión de películas",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/like.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/trash.png",
      "type": "image/png",
      "sizes": "30x30"
    }
  ],
  "splash_screen": {
    "show": true,
    "src": "/static/media/splash.92f3bbce41ff70f85dba.gif",
    "sizes": "192x192"
  },
  "prefer_related_applications":false
}
